Use "File">"Add Input File(s)" to select *.geosharer files you want to work with. You can select multiple files at a time.


Use "File">"Pick Output Directory" to choose the destination directory
	: This is the world save folder you want to merge the data into, same folder as the level.dat file
	: For the 'trim' procedure this is where the trimmed *.geosharer file will go



Use "Process">"Merge/Create World Data" to merge the selected *.geosharer file data into the specified output directory
	: If the target directory does not have existing world data it will be created


Use "Process">"Create Trimmed Datafile" to read the selected *.geosharer file data and output a single *.geosharer file with redundant data removed
	: This is useful if you are uploading your data to someone else



Please note that the world merge process is CPU intensive as it recalculates lighting as chunks are updated.
The process can take some time if you have many chunks to update.